{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Redis": {
    "InstanceName": "mental-heath_"
  },
  
  "AllowedHosts": "*"
}
